NODE_ENV=development
PORT=3000
APP_NAME=GAMS-Indonesia
APP_KEY=
APP_PORT=3000
APP_AUTHOR=Swardiantara-Silalahi
APP_VERSION=1.0.0
APP_URL=http://localhost:3000
DB=mongodb://127.0.0.1/gams-dev

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dgams-dev
DB_PORT=27017

MAIL_HOST=gamsindonesia.com
MAIL_UNAME=billing@gamsindonesia.com
MAIL_PASS=Gams090963
MAIL_PORT=465
MAIL_SERVICE=

MAIL_INFO_UNAME=info@gamsindonesia.com
MAIL_INFO_PASS=Gams090963

